### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=marie
PROJECT_BASE_URL=marie.docker.localhost
PROJECT_PORT=80

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.11-3.28.2
#MARIADB_TAG=10.8-3.24.1
#MARIADB_TAG=10.7-3.24.1
#MARIADB_TAG=10.6-3.24.1
#MARIADB_TAG=10.5-3.24.1
#MARIADB_TAG=10.4-3.24.1
#MARIADB_TAG=10.3-3.24.1

### --- VANILLA DRUPAL ----

DRUPAL_TAG=10-4.65.2
#DRUPAL_TAG=9-4.52.14
#DRUPAL_TAG=7-4.52.14

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.2-dev-4.42.12
#PHP_TAG=8.1-dev-4.42.12
#PHP_TAG=8.0-dev-4.42.12

# macOS (uid 501 gid 20)

#PHP_TAG=8.2-dev-macos-4.42.12
PHP_TAG=8.1-dev-4.53.2
#PHP_TAG=8.0-dev-macos-4.42.12

### --- NGINX ----

NGINX_TAG=1.24-5.34.2
#NGINX_TAG=1.22-5.30.1
#NGINX_TAG=1.21-5.30.1

NGINX_VHOST_PRESET=drupal10
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.1
#SOLR_TAG=6-4.18.1
#SOLR_TAG=5-4.18.1

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.7
#ELASTICSEARCH_TAG=6-5.18.7

### --- KIBANA ---

KIBANA_TAG=7-5.18.7
#KIBANA_TAG=6-5.18.7

### --- REDIS ---

REDIS_TAG=7-3.15.4
#REDIS_TAG=6-3.15.4
#REDIS_TAG=5-3.15.4

### --- NODE ---

NODE_TAG=18-dev-1.18.2
#NODE_TAG=16-dev-1.18.2
#NODE_TAG=14-dev-1.18.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.13.2
#VARNISH_TAG=4.1-4.13.2

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.30.2
#POSTGRES_TAG=14-1.30.2
#POSTGRES_TAG=13-1.30.2
#POSTGRES_TAG=12-1.30.2
#POSTGRES_TAG=11-1.30.2

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.11.2
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.14.2
OPENSMTPD_TAG=6-1.17.1
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.30.0
XHPROF_TAG=3.7.6
ZOOKEEPER_TAG=3.8
